Practice/MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" Background="#FF89A2DA">
    <Grid>
        <Frame NavigationUIVisibility="Hidden"
               Name="MainFrame"></Frame>

        <Image
               Height="52" Margin="1132,6,0,0" 
               VerticalAlignment="Top" 
               Source="/Exit.png" 
               MouseLeftButtonDown="Exit"
               Cursor="Hand" HorizontalAlignment="Left" Width="52" RenderTransformOrigin="0.5,0.5" Stretch="Uniform" StretchDirection="Both">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-6.689"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-3.05"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBox x:Name="Time"
                 Text="{Binding TickCounter,
                 RelativeSource={RelativeSource FindAncestor,
                 AncestorType={x:Type local:MainWindow}}}" 
                 HorizontalAlignment="Left" 
                 Margin="234,16,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Height="40" Width="58"
                 FontSize="22"
                 Foreground="Black"
                 TextChanged="TextBox_TextChanged"
                 IsEnabled="False" 
                 BorderBrush="{x:Null}"
                 Background="{x:Null}" 
                 SelectionBrush="{x:Null}"/>

        <Label Content="Мин до кварцевания"
               Margin="10,11,0,0" HorizontalAlignment="Left"  
               VerticalAlignment="Top"
               Height="40"
               Width="250" 
               FontSize="22"
               Foreground="Black"
               IsEnabled="False"
               BorderBrush="{x:Null}" 
               Background="{x:Null}"/>

    </Grid>
</Window>
