Practice/str/add_service.xaml

<Page x:Class="Practice.str.add_service"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.str"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="add_service">

    <Grid>
        <Label Content="Введите услугу." 
               FontSize="40"
               Height="60"
               Width="294"
               Margin="186,116,0,0"
               HorizontalAlignment="Left"
               Foreground="White" 
               FontWeight="Normal" 
               FontStyle="Normal" 
               FontFamily="Bahnschrift" VerticalAlignment="Top"/>

        <TextBox 
                 x:Name="ServiceA" 
                 Height="60"
                 Width="520" 
                 Margin="517,116,0,0" 
                 FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Введите цену." 
               FontSize="40"
               Height="60"
               HorizontalAlignment="Left"
               Width="272" 
               Margin="197,280,0,0"
               Foreground="White" 
               FontFamily="Bahnschrift" VerticalAlignment="Top"/>

        <TextBox 
                     x:Name="PriceA" 
                     HorizontalAlignment="Left" 
                     Height="60"
                     Width="520" 
                     Margin="517,280,0,0" 
                     FontSize="40" VerticalAlignment="Top" />
        <TextBlock x:Name="AddS"
                   Text="Добавить" 
                   TextDecorations="Underline" 
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Left"
                   Width="240"
                   FontWeight="Bold" 
                   Foreground="White"
                   FontSize="50" Margin="517,394,0,0" 
                   FontFamily="Bahnschrift" 
                  
                   Cursor="Hand" MouseLeftButtonDown="AddS_MouseLeftButtonDown" Height="66" VerticalAlignment="Top"/>
        <TextBlock x:Name="back"
            Text="Назад" 
            TextDecorations="Underline" 
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow"
            HorizontalAlignment="Left"
            Width="150"
            FontWeight="Bold" 
            Foreground="White"
            FontSize="40" Margin="1050,10,0,0" 
            FontFamily="Bahnschrift" 
                  
            Cursor="Hand" MouseLeftButtonDown="back_service" Height="51" VerticalAlignment="Top"/>
    </Grid>

</Page>
