Practice/str/Avtorizacia.xaml

<Page x:Class="Practice.Straniza.Avtorizacia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.Straniza"
      mc:Ignorable="d"
      Title="Avtorizacia" Height="700" Width="1200">

    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5"/>
        <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Width="1200" Height="700">

        <TextBox Style="{DynamicResource ResourceKey=TextBoxStyle1}"
            HorizontalAlignment="Center" 
            Margin="0,19,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="550"
            Background="{x:Null}"
            Height="599"
            BorderThickness="10" 
            BorderBrush="Black" Foreground="{x:Null}" IsEnabled="False"
                 />


        <TextBox Style="{DynamicResource ResourceKey=TextBoxStyle1}"                
            HorizontalAlignment="Center" 
            Margin="0,18,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="542"
            Height="590"
            BorderThickness="5" 
            BorderBrush="{x:Null}"
            Background="#FF89A2DA" IsEnabled="False" RenderTransformOrigin="0.5,0.5"
                 >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.144"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.664"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>


        <Label  Content="Login"
                HorizontalAlignment="Center" 
                Margin="0,78,0,0" 
                VerticalAlignment="Top" 
                FontFamily="Comic Sans MS" 
                FontSize="36"
                Foreground="White" Height="60"/>

        <Label  Content="Password"
            HorizontalAlignment="Center" 
            Margin="0,240,0,0" 
            VerticalAlignment="Top"
            FontFamily="Comic Sans MS"
            FontSize="36" 
            Foreground="White" Height="54"/>

        <TextBlock Text="Если нет аккаунта, то вы можете" 
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Left"
                   Width="440"
                   Foreground="White"
                   FontSize="28" Margin="382,507,0,163" 
                   FontFamily="Bahnschrift"/>

        <TextBlock x:Name="Reg"
                   Text="Зарегистрироваться"
                   TextDecorations="Underline" 
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Center"
                   Width="256"
                   FontWeight="Bold" 
                   Foreground="White"
                   FontSize="30" Margin="0,546,0,120" 
                   FontFamily="Monotype Corsiva" MouseLeftButtonDown="Enter"
                   Cursor="Hand"/>

        <TextBox Style="{DynamicResource TextBoxStyle1}" 
                 x:Name="login"     
                 Height="40"
                 Margin="382,138,382,522" 
                 FontFamily="Comic Sans MS" 
                 FontSize="24" Width="436"              
                 />
        <PasswordBox Style="{DynamicResource PasswordBoxStyle1}" 
                 x:Name="password"
                 Height="40"
                 Margin="382,299,382,361"
                 FontFamily="Comic Sans MS" 
                 FontSize="24" Width="436" PasswordChar="*"
                  />
        <TextBox Style="{DynamicResource TextBoxStyle1}" 
            x:Name="password1"
            Height="40"
            Margin="382,299,382,361"
            FontFamily="Comic Sans MS" 
            FontSize="24" Width="436"
                  />

        <TextBlock x:Name="Entre"
                   Text="Вход" 
                   TextDecorations="Underline" 
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Center"
                   Width="150"
                   FontWeight="Bold" 
                   Foreground="White"
                   FontSize="50" Margin="0,387,0,247" 
                   FontFamily="Bahnschrift"
                   Cursor="Hand" MouseLeftButtonDown="Entre_MouseLeftButtonDown"
                   />
        <Image x:Name="glas" HorizontalAlignment="Left" Height="42" Margin="756,299,0,0" VerticalAlignment="Top" Width="66" Source="/str/show_pass.png" Stretch="Fill" MouseLeftButtonDown="glas_MouseLeftButtonDown"/>
        <Image x:Name="glas_show" HorizontalAlignment="Left" Height="42" Margin="756,299,0,0" VerticalAlignment="Top" Width="66" Source="/str/hide_pass.png" Stretch="Fill" MouseLeftButtonDown="glas_show_MouseLeftButtonDown"/>


    </Grid>
</Page>
