Practice/str/Diagram.xaml

<Window x:Class="Practice.Diagram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.Straniza"
        mc:Ignorable="d"
        Title="Графики" Height="450" Width="800" >
    
<Window.Resources>
        <SolidColorBrush x:Key="redStyle" Color="BlanchedAlmond" />

        <LinearGradientBrush x:Key="gradientStyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="LightBlue" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridForChart" Grid.Column="1" Background="LightGray"  />
        <Button Content="Линейная" Grid.Column="0" Name="LineButton" Margin="5,75,0,0" VerticalAlignment="Top"    Background="{StaticResource gradientStyle}" Click="ChartsButton_Click" Height="31" HorizontalAlignment="Left" Width="90" FontFamily="Comic Sans MS" FontSize="14"/>
        <Button Content="Круговая" Grid.Column="0" Name="PieButton" Margin="5,115,0,0" VerticalAlignment="Top"   Background="{StaticResource gradientStyle}"  Click="ChartsButton_Click" Height="31" HorizontalAlignment="Left" Width="90" FontFamily="Comic Sans MS" FontSize="14"/>
        <Button Content="Столбчатая"  Grid.Column="0"
                x:Name="BarsButton" Margin="5,35,0,0" VerticalAlignment="Top" 
                Click="ChartsButton_Click" Height="31" 
                Foreground="Black" Cursor="Hand" BorderBrush="Black"
                Background="{StaticResource gradientStyle}" HorizontalAlignment="Left" Width="90" FontFamily="Comic Sans MS" FontSize="14">

        </Button>
    </Grid>
</Window>
