Practice/str/Print.xaml

<Page x:Class="Practice.str.Print"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.str"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Print">

    <!--<Page.Resources>
        <SolidColorBrush x:Key="TextBlock.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBlock.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBlock.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBlock1" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBlock.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBlock}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBlock.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBlock.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>-->

    <Grid>
        <Image Source="/str/znak-bolnicy.png"></Image>
        <Label Content="Пациент:" 
            FontSize="40"
            Height="60"
            Width="180"
            Margin="143,24,0,0"
            HorizontalAlignment="Left"
            Foreground="White" 
            FontWeight="Normal" 
            FontStyle="Normal" 
            FontFamily="Bahnschrift" VerticalAlignment="Top"/>
        <Label Content="Услуга:" 
            FontSize="40"
            Height="60"
            HorizontalAlignment="Left"
            Width="146" 
            Margin="160,195,0,0"
            Foreground="White" 
            FontFamily="Bahnschrift" VerticalAlignment="Top"/>
        <Label Content="Лаборант:" 
            FontSize="40"
            Height="60"
            Width="200"
            Margin="858,24,0,0"
            HorizontalAlignment="Left"
            Foreground="White" 
            FontWeight="Normal" 
            FontStyle="Normal" 
            FontFamily="Bahnschrift" VerticalAlignment="Top"/>
        <Label Content="Результат:" 
            FontSize="40"
            Height="60"
            HorizontalAlignment="Left"
            Width="200" 
            Margin="868,195,0,0"
            Foreground="White" 
            FontFamily="Bahnschrift" VerticalAlignment="Top"/>
        <Label Content="Дата анализа:" 
            FontSize="40"
            Height="60"
            HorizontalAlignment="Left"
            Width="272" 
            Margin="822,350,0,0"
            Foreground="White" 
            FontFamily="Bahnschrift" RenderTransformOrigin="0.423,0.517" VerticalAlignment="Top"/>
        <TextBlock x:Name="UpdateS"
            Text="Напечатать" 
            TextDecorations="Underline" 
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow"
            HorizontalAlignment="Left"
            Width="280"
            FontWeight="Bold" 
            Foreground="White"
            FontSize="50" Margin="282,609,0,0" 
            FontFamily="Bahnschrift" 
            Cursor="Hand" MouseLeftButtonDown="prints_Click" Height="66" VerticalAlignment="Top"/>
        <TextBlock x:Name="DeleteS"
            Text="Назад" 
            TextDecorations="Underline" 
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow"
            HorizontalAlignment="Left"
            Width="240"
            FontWeight="Bold" 
            Foreground="White"
            FontSize="50" Margin="748,609,0,0" 
            FontFamily="Bahnschrift" 
            Cursor="Hand" MouseLeftButtonDown="Back" Height="66" VerticalAlignment="Top"/>
        <ComboBox x:Name="patient_pr" HorizontalAlignment="Left" FontSize="40" Margin="47,92,0,0"  VerticalAlignment="Top" Height="60" Width="404" Foreground="{x:Null}" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <ComboBox x:Name="Laborant_pr" HorizontalAlignment="Left" FontSize="40"  Margin="756,92,0,0"  VerticalAlignment="Top" Height="60" Width="405" Foreground="{x:Null}" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <ComboBox x:Name="Service_pr" HorizontalAlignment="Left" FontSize="40"  Margin="30,260,0,0" VerticalAlignment="Top" Height="60" Width="406" Foreground="{x:Null}" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="Rezult_pr" HorizontalAlignment="Left" FontSize="40"  Margin="756,260,0,0"  VerticalAlignment="Top" Height="60" Width="404" Foreground="{x:Null}" IsEnabled="False" Background="{x:Null}" />
        <TextBlock x:Name="Date_pr" HorizontalAlignment="Left" FontSize="40"  Margin="748,430,0,0"  VerticalAlignment="Top" Height="60" Width="405" Foreground="{x:Null}" IsEnabled="False" Background="{x:Null}" />
        <ComboBox x:Name="price_pr" HorizontalAlignment="Left" FontSize="40"  Margin="46,430,0,0"  VerticalAlignment="Top" Height="60" Width="405" Foreground="{x:Null}" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}"/>

        <Label Content="Цена" 
            FontSize="40"
            Height="60"
            HorizontalAlignment="Left"
            Width="108" 
            Margin="179,350,0,0"
            Foreground="White" 
            FontFamily="Bahnschrift" RenderTransformOrigin="0.423,0.517" VerticalAlignment="Top"/>
    </Grid>
</Page>
