Practice/str/Print.xaml

<Page x:Class="Practice.str.Print"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.str"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Print">

    <Grid>
        <Image Source="/str/znak-bolnicy.png"></Image>
        <Label Content="Пациент:" 
            FontSize="40"
            Height="60"
            Width="180"
            Margin="143,24,0,0"
            HorizontalAlignment="Left"
            Foreground="White" 
            FontWeight="Normal" 
            FontStyle="Normal" 
            FontFamily="Bahnschrift" VerticalAlignment="Top"/>
        <Label Content="Услуга:" 
            FontSize="40"
            Height="60"
            HorizontalAlignment="Left"
            Width="146" 
            Margin="160,195,0,0"
            Foreground="White" 
            FontFamily="Bahnschrift" VerticalAlignment="Top"/>
        <Label Content="Лаборант:" 
            FontSize="40"
            Height="60"
            Width="200"
            Margin="858,24,0,0"
            HorizontalAlignment="Left"
            Foreground="White" 
            FontWeight="Normal" 
            FontStyle="Normal" 
            FontFamily="Bahnschrift" VerticalAlignment="Top"/>
        <Label Content="Результат:" 
            FontSize="40"
            Height="60"
            HorizontalAlignment="Left"
            Width="200" 
            Margin="868,195,0,0"
            Foreground="White" 
            FontFamily="Bahnschrift" VerticalAlignment="Top"/>
        <Label Content="Дата анализа:" 
            FontSize="40"
            Height="60"
            HorizontalAlignment="Left"
            Width="272" 
            Margin="822,350,0,0"
            Foreground="White" 
            FontFamily="Bahnschrift" RenderTransformOrigin="0.423,0.517" VerticalAlignment="Top"/>
        <TextBlock x:Name="UpdateS"
            Text="Напечатать" 
            TextDecorations="Underline" 
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow"
            HorizontalAlignment="Left"
            Width="280"
            FontWeight="Bold" 
            Foreground="White"
            FontSize="50" Margin="282,609,0,0" 
            FontFamily="Bahnschrift" 
            Cursor="Hand" MouseLeftButtonDown="prints_Click" Height="66" VerticalAlignment="Top"/>
        <TextBlock x:Name="DeleteS"
            Text="Назад" 
            TextDecorations="Underline" 
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow"
            HorizontalAlignment="Left"
            Width="240"
            FontWeight="Bold" 
            Foreground="White"
            FontSize="50" Margin="748,609,0,0" 
            FontFamily="Bahnschrift" 
            Cursor="Hand" MouseLeftButtonDown="Back" Height="66" VerticalAlignment="Top"/>

        <ComboBox  Name="patient_pr"  HorizontalAlignment="Left" FontSize="35" Margin="30,89,0,0" VerticalAlignment="Top" Width="406" Height="60" DisplayMemberPath="name" IsEnabled="False" IsReadOnly="True" BorderBrush="{x:Null}" Background="White" Foreground="Black"/>
        <ComboBox x:Name="Laborant_pr" HorizontalAlignment="Left" FontSize="35"  Margin="756,89,0,0" VerticalAlignment="Top" Width="404" Height="60" DisplayMemberPath="name" IsEnabled="False" IsReadOnly="True"/>
        <TextBlock x:Name="Rezult_pr" HorizontalAlignment="Left" FontSize="40"  Margin="756,260,0,0"  VerticalAlignment="Top" Height="60" Width="404" Foreground="White" IsEnabled="False" Background="{x:Null}" />
        <TextBlock x:Name="Date_pr" HorizontalAlignment="Left" FontSize="40"  Margin="748,430,0,0"  VerticalAlignment="Top" Height="60" Width="405" Foreground="White" IsEnabled="False" Background="{x:Null}" />
        <TextBlock x:Name="price_pr" HorizontalAlignment="Left" FontSize="40"  Margin="46,430,0,0"  VerticalAlignment="Top" Height="60" Width="405" Foreground="White" IsEnabled="False" Background="{x:Null}" />
        <ComboBox  x:Name="Service_pr" HorizontalAlignment="Right" FontSize="35"  Margin="0,260,766,0" DisplayMemberPath="name" VerticalAlignment="Top" Width="404" Height="60"/>
        <Label Content="Цена" 
            FontSize="40"
            Height="60"
            HorizontalAlignment="Left"
            Width="108" 
            Margin="179,350,0,0"
            Foreground="White" 
            FontFamily="Bahnschrift" RenderTransformOrigin="0.423,0.517" VerticalAlignment="Top"/>
    </Grid>
</Page>
