Practice/str/upd_rezult.xaml

<Page x:Class="Practice.str.upd_rezult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.str"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="upd_rezult">


    <Grid>
        <Label Content="Пациент:" 
               FontSize="40"
               Height="60"
               Width="180"
               Margin="240,68,0,0"
               HorizontalAlignment="Left"
               Foreground="White" 
               FontWeight="Normal" 
               FontStyle="Normal" 
               FontFamily="Bahnschrift" VerticalAlignment="Top"/>
        <Label Content="Услуга:" 
               FontSize="40"
               Height="60"
               HorizontalAlignment="Left"
               Width="146" 
               Margin="240,262,0,0"
               Foreground="White" 
               FontFamily="Bahnschrift" VerticalAlignment="Top"/>
        <TextBlock x:Name="Update_R"
                   Text="Обновить" 
                   TextDecorations="Underline" 
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Left"
                   Width="240"
                   FontWeight="Bold" 
                   Foreground="White"
                   FontSize="50" Margin="317,571,0,0" 
                   FontFamily="Bahnschrift" 
                   Cursor="Hand" MouseLeftButtonDown="Update_R_MouseLeftButtonDown" Height="66" VerticalAlignment="Top"/>

        <TextBox 
            x:Name="Result_Upd" 
            Height="60" 
            Margin="550,350,0,0" 
            FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="481" />
        <Label Content="Лаборант:" 
            FontSize="40"
            Height="60"
            Width="200"
            Margin="240,162,0,0"
            HorizontalAlignment="Left"
            Foreground="White" 
            FontWeight="Normal" 
            FontStyle="Normal" 
            FontFamily="Bahnschrift" VerticalAlignment="Top"/>
        <Label Content="Результат:" 
            FontSize="40"
            Height="60"
            HorizontalAlignment="Left"
            Width="200" 
            Margin="240,350,0,0"
            Foreground="White" 
            FontFamily="Bahnschrift" VerticalAlignment="Top"/>
        <Label Content="Дата анализа:" 
            FontSize="40"
            Height="60"
            HorizontalAlignment="Left"
            Width="272" 
            Margin="240,439,0,0"
            Foreground="White" 
            FontFamily="Bahnschrift" RenderTransformOrigin="0.423,0.517" VerticalAlignment="Top"/>
        <TextBlock x:Name="Delete_R"
            Text="Удалить" 
            TextDecorations="Underline" 
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow"
            HorizontalAlignment="Left"
            Width="240"
            FontWeight="Bold" 
            Foreground="White"
            FontSize="50" Margin="704,571,0,0" 
            FontFamily="Bahnschrift" 
            Cursor="Hand" MouseLeftButtonDown="Delete_R_MouseLeftButtonDown" Height="66" VerticalAlignment="Top"/>
        <DatePicker Name="Date_Upd" HorizontalAlignment="Left" Margin="544,439,0,0" FontSize="35" Foreground="Red" VerticalAlignment="Top" Height="60" Width="516" BorderBrush="{x:Null}"/>
        <ComboBox Name="Patient_Upd" HorizontalAlignment="Left" FontSize="35" Margin="550,68,0,0" VerticalAlignment="Top" Width="481" Height="60" DisplayMemberPath="name"/>
        <ComboBox x:Name="Laborant_Upd" HorizontalAlignment="Left" FontSize="35"  Margin="550,162,0,0" VerticalAlignment="Top" Width="481" Height="60" DisplayMemberPath="name"/>
        <ComboBox x:Name="Service_Upd" HorizontalAlignment="Left" FontSize="35"  Margin="550,262,0,0" VerticalAlignment="Top" Width="481" Height="60" DisplayMemberPath="Service1"/>
        <TextBlock x:Name="back"
            Text="Назад" 
            TextDecorations="Underline" 
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow"
            HorizontalAlignment="Left"
            Width="140"
            FontWeight="Bold" 
            Foreground="White"
            FontSize="35" Margin="1050,10,0,0" 
            FontFamily="Bahnschrift" 
            Cursor="Hand" MouseLeftButtonDown="back_upd_rezult" Height="39" VerticalAlignment="Top"/>
    </Grid>

</Page>
