Practice/str/upd_service.xaml

<Page x:Class="Practice.str.upd_service"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.str"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="upd_service">

    <Grid>
        <Label Content="Услуга:" 
               FontSize="40"
               Height="60"
               Width="147"
               Margin="333,98,0,0"
               HorizontalAlignment="Left"
               Foreground="White" 
               FontWeight="Normal" 
               FontStyle="Normal" 
               FontFamily="Bahnschrift" VerticalAlignment="Top"/>
        <TextBox 
                 x:Name="Service_Upd" 
                 TextWrapping="Wrap" 
                 Height="60"
                 Width="520" 
                 Margin="511,98,169,0" 
                 FontSize="40" 
                 TextAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Цена:" 
               FontSize="40"
               Height="60"
               HorizontalAlignment="Left"
               Width="113" 
               Margin="350,262,0,0"
               Foreground="White" 
               FontFamily="Bahnschrift" RenderTransformOrigin="0.767,0.61" VerticalAlignment="Top"/>

        <TextBox 
                     x:Name="Price_upd" 
                     HorizontalAlignment="Left" 
                     Height="60"
                     Width="520" 
                     Margin="511,262,0,0" 
                     FontSize="40" VerticalAlignment="Top" />
        <TextBlock x:Name="UpdateS"
                   Text="Обновить" 
                   TextDecorations="Underline" 
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Left"
                   Width="240"
                   FontWeight="Bold" 
                   Foreground="White"
                   FontSize="50" Margin="360,414,0,0" 
                   FontFamily="Bahnschrift" 
                   Cursor="Hand" MouseLeftButtonDown="UpdateS_MouseLeftButtonDown" Height="66" VerticalAlignment="Top"/>
        <TextBlock x:Name="DeleteS"
            Text="Удалить" 
            TextDecorations="Underline" 
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow"
            HorizontalAlignment="Left"
            Width="240"
            FontWeight="Bold" 
            Foreground="White"
            FontSize="50" Margin="665,414,0,0" 
            FontFamily="Bahnschrift" 
            Cursor="Hand" MouseLeftButtonDown="DeleteS_MouseLeftButtonDown" Height="66" VerticalAlignment="Top"/>
        <TextBlock x:Name="back_upd_service"
            Text="Назад" 
            TextDecorations="Underline" 
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow"
            HorizontalAlignment="Left"
            Width="125"
            FontWeight="Bold" 
            Foreground="White"
            FontSize="35" Margin="1075,0,0,0" 
            FontFamily="Bahnschrift" 
            Cursor="Hand" MouseLeftButtonDown="back_udp_service" Height="45" VerticalAlignment="Top"/>
    </Grid>

</Page>
